deserted: Deserted
Class Deserted
Class performing the (de)normalization and (de)serialization
Hierarchy
Deserted
Index
Methods
clone
denormalize
deserialize
normalize
serialize
withConverters
withOptions
default
empty
Methods
clone
clone(input: any): any
Returns a deep clone including any references (if options permit) of the given input value.
Parameters
input: any
the input to clone
Returns any
denormalize
denormalize(input: SerItem): any
Returns the resulting from denormalizing the normalized input, meaning that objects and classes are re-instantited, and the states are put back, and also references are re-instated.
Parameters
input: SerItem
a normalized object
Returns any
deserialize
deserialize(input: string): any
Returns the value resulting from parsing the given input string to a normalized object, and then denormalizing that object.
Parameters
input: string
input
Returns any
normalize
normalize(input: any): SerItem
Returns an object representing a 'normalized' version of the input value, meaning that objects are dereferenced and states are flattened to a JSON-compatible structure.
Parameters
input: any
the input to serialize
Returns SerItem
serialize
serialize(input: any): string
Returns a serialized string of the normalized version of the given input value.
Parameters
input: any
the input to serialize
Returns string
withConverters
withConverters(...converters: ConverterConfig[]): Deserted
Returns a new Deserted instance with the given converters added to the current converters.
Parameters
Rest ...converters: ConverterConfig[]
a list of ConverterConfigs to add
Returns Deserted
withOptions
withOptions(options: Options): Deserted
Returns a new Deserted instance with the given options in addition to or overwiting the current options.
Parameters
options: Options
the new options
Returns Deserted
Static default
default(options?: Options): Deserted
Returns a new Deserted instance with the default pre-configured converters.
Parameters
Optional options: Options
the options to supply to the Deserted instance
Returns Deserted
Static empty
empty(options?: Options): Deserted
Returns a new Deserted instance with no pre-configured converters.
Parameters
Optional options: Options
the options to supply to the Deserted instance
Returns Deserted
