deserted: Converters
Class Converters
Hierarchy
Converters
Index
Methods
all
allProps
fromIterable
pick
valueOf
Object literals
default
Methods
Static all
all(toConverter: function, ...constructors: AnyConstructor[]): ConverterConfig
Returns a Converter that treats all the given constructors with the toConverter function supplied first.
Parameters
toConverter: function
function taking a constructor and returning a ConverterConfig
(constructor: AnyConstructor): ConverterConfig
Parameters
constructor: AnyConstructor
Returns ConverterConfig
Rest ...constructors: AnyConstructor[]
a list of class constructors to supply to toConverter
Returns ConverterConfig
Static allProps
allProps(constructor: EmptyConstructor): ConverterConfig
Returns a Converter that copies the object's properties to a 'normal' object to be normalized, and assumes a no-arg constructor after which the properties can be copied back.
Parameters
constructor: EmptyConstructor
the class constructor
Returns ConverterConfig
Static fromIterable
fromIterable(constructor: object): ConverterConfig
Returns a Converter instance that assumes the class is Iterable, and has a constructor that takes the array resulting from the Iterable to get back the original instance.\
Parameters
constructor: object
the class constructor
Returns ConverterConfig
Static pick
pick(constructor: EmptyConstructor, ...props: string[]): ConverterConfig
Returns a Converter similar to allProps but with the option to specify which properties to copy.
Parameters
constructor: EmptyConstructor
the class constructor
Rest ...props: string[]
the list of property names to copy
Returns ConverterConfig
Static valueOf
valueOf(constructor: AnyConstructor): ConverterConfig
Returns a Converter instance that assumes a valueOf method returning the state, and a single argument constructor taking the state to get back the original instance.
Parameters
constructor: AnyConstructor
the class constructor
Returns ConverterConfig
Object literals
Static default
default: object
The default Converter configuration for standard objects
